# filters

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
api/: build.gradle
api/src/main/java/ee/aivar/filters/: FiltersApplication.java
api/src/main/java/ee/aivar/filters/controller/: FilterController.java
api/src/main/java/ee/aivar/filters/enums/: CriteriaAmount.java  CriteriaDate.java  CriteriaName.java  CriteriaTitle.java  Selection.java
api/src/main/java/ee/aivar/filters/exception/: ResourceNotFoundException.java
api/src/main/java/ee/aivar/filters/mapper/: CriteriaMapper.java  FilterMapper.java
api/src/main/java/ee/aivar/filters/model/api/: CriteriaDTO.java  FilterDTO.java
api/src/main/java/ee/aivar/filters/model/db/: BaseEntity.java  Criteria.java  Filter.java
api/src/main/java/ee/aivar/filters/repository/: CriteriaRepository.java  FilterRepository.java
api/src/main/java/ee/aivar/filters/service/: FilterService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V20231227.1__data.sql
api/src/test/java/ee/aivar/filters/: DataHelpers.java  FiltersApplicationTests.java
api/src/test/java/ee/aivar/filters/mapper/: CriteriaMapperTest.java  FilterMapperTest.java
api/src/test/java/ee/aivar/filters/repository/: CriteriaRepositoryTest.java  FilterRepositoryTest.java
api/src/test/resources/: application.properties
src/main/java/ee/aivar/filters/configuration/: FlywayConfiguration.java
src/main/java/ee/aivar/filters/model/db/: Filter.java  SelectionType.java
ui/: .env.development  README.md  build.gradle  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.vue  i18n.ts  main.ts
ui/src/assets/: main.css  override.css  override.scss
ui/src/components/: Loading.vue
ui/src/components/dialog/: SimpleDialog.vue
ui/src/components/form/: CriteriaGroup.vue  CriteriaGroupItem.vue  FilterDetailsForm.vue  Input.vue  RadioGroup.vue  TextInput.vue
ui/src/enums/: Action.ts  Language.ts
ui/src/locale/: en.json  et.json
ui/src/models/: Criteria.ts  Filter.ts  Option.ts  PageableResponse.ts
ui/src/services/: LocalStorageManager.ts  apiClient.ts  delayedApiClient.ts  filterService.ts  toastService.ts
ui/src/views/: MainPage.vue  MainPageHelpers.ts
