plugins {
    id 'idea'
    id "com.github.node-gradle.node" version "5.0.0"
}

apply plugin: 'com.github.node-gradle.node'

node {
    version = '20.10.0'
    npmVersion = '10.2.3'
    download = true
}

tasks.register('cleanNodeModules', Delete) {
    delete 'node_modules'
    delete 'dist'
}

tasks.register ('buildFrontend', Exec) {
    dependsOn 'cleanNodeModules','npmInstall'
    commandLine 'npm', 'run', 'build'
}

tasks.register ('copyFrontend', Copy) {
    it.dependsOn 'buildFrontend'
    from 'dist'
    into '../api/src/main/resources/static'
}
